DJANGO_SECRET_KEY=replace_this_with_a_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=jobboard
DB_USER=jobboarduser
DB_PASSWORD=jobboardpass23
DB_HOST=db
DB_PORT=5432

# DB_HOST=localhost
# DB_PORT=5433

# placeholder for custom user model string if you implement later:
# AUTH_USER_MODEL=accounts.User

# Celery / RabbitMQ / Redis placeholders
RABBITMQ_HOST=localhost
REDIS_URL=redis://localhost:6379/0

